# Blender 4.5.2 LTS MTL File: 'taquilla.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd texturataquilla.jpg

newmtl tripo_mat_9fff23da-f5ab-49b9-99cc-062a12d34a78.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tripo_image_9fff23da-f5ab-49b9-99cc-062a12d34a78_0.jpg
map_Ns tripo_image_9fff23da-f5ab-49b9-99cc-062a12d34a78_Roughness.jpg
map_refl tripo_image_9fff23da-f5ab-49b9-99cc-062a12d34a78_Metallic.jpg
map_Bump -bm 1.000000 tripo_image_9fff23da-f5ab-49b9-99cc-062a12d34a78_2.jpg
